#!/bin/bash

# **********************************
# * MY SHELL ENVIRONMENT VARIABLES *
# **********************************

#============================================ DO NOT TAMPER
CONFIG="$HOME/dotfiles"   # my shell settings
NEXUS="$HOME/nexus"       # my data repository
LOGS="$HOME/logs"         # my tools' log output
CACHE="$XDG_CACHE_HOME"   # my tools' cached data
#============================================ IMPORTANT DIRECTORIES

#============================================ SHELL SETTINGS

# special files
ENV="$HOME/.env"
SHELL_ALIASES="$CONFIG/shell/aliases"
SHELL_FUNCTIONS="$CONFIG/shell/functions"
SHELL_XPATH="$CONFIG/shell/xpath"         # extended PATH
SHELL_PROMPT="$CONFIG/shell/prompt.sh"

# general
PROMPT_COMMAND=". $SHELL_PROMPT"          # command to be run after each command
EDITOR='micro'                            # default TUI editor
VISUAL='code --new-window'                # default GUI editor for Linux
LINEWRAP='OFF'							  # executes tput rmam in SHELL_PROMPT

#=========================================== SHELL SETTINGS

#=========================================== auto
AUTOKNIGHT_CONFIG=""
AUTOKNGIHT_DIR="$NEXUS/auto"
#=========================================== auto

#=========================================== coin
COINMASTER_CONFIG="$CONFIG_DIR/coin/.yml"
COINMASTER_DIR="$NEXUS/coin"
COINMASTER_DATA="$COINMASTER_DIR/coinmaster.sqlite"
COINMASTER="$COINMASTER_DATA" # deprecated
#=========================================== coin

#=========================================== del
TRASH="/tmp/trash"
#=========================================== del

#=========================================== docs
DOCSWARDEN_CONFIG=""
DOCSWARDEN_DIR="$NEXUS/docs"
#=========================================== docs

#=========================================== file
FILEKEEPER_CONFIG=""
FILEKEEPER_DIR="$HOME/archives"
ARCHIVES="$FILEKEEPER_DIR" # deprecated
#=========================================== file

#=========================================== git
GITHUB='https://github.com/bytesmith-ahmad'   # my GitHub URL
GIT_CONFIG_GLOBAL="$CONFIG/git/config"
GIT_EDITOR='code --new-window --wait'
#=========================================== git

#=========================================== jrnl
JRNL_CONFIG="$CONFIG/jrnl/.yml"
JRNL_DIR="$NEXUS/jrnl"
JRNL_JOURNAL='main'
#=========================================== jrnl

# locale
LANG='C.UTF-8'
LC_ALL='C'
# locale

#======================================= pass
PASSWORD_STORE_DIR="$NEXUS/pass"
PASSWORD_STORE_CLIP_TIME=300
#======================================= pass

#======================================= sqlite3
SQLITE_CONFIG="$CONFIG/sqlite3/rc"
#======================================= sqlite3

#======================================= status
STATUS_REPO_LIST="$CONFIG/status/repositories.list"
#======================================= status

#======================================= task
TASKRC="$CONFIG/task/rc"
TASKDATA="$NEXUS/task"
TASK_LIMIT=7 # 7 fits Aran's screen
TASK_WAIT_DURATION="2hours"
#======================================= task

#======================================= vita
VITAMAGE_CONFIG="$CONFIG/vita/rc"
VITAMAGE_DIR="$NEXUS/vita"
#======================================= vita 

#======================================= 
