#!/bin/bash

# **********************************
# * MY SHELL ENVIRONMENT VARIABLES *
# **********************************

#============================================================= DO NOT TAMPER
CONFIG="$HOME/dotfiles"   # my shell settings
NEXUS="$HOME/nexus"       # my data repository
LOGS="$HOME/logs"         # my tools' log output
# CACHE="$XDG_CACHE_HOME"   # my tools' cached data
#============================================================= IMPORTANT DIRECTORIES

#============================================================= BASH SETTINGS

# special files
ENV="$HOME/.env"
SHELL_ALIASES="$CONFIG/shell/aliases"
SHELL_FUNCTIONS="$CONFIG/shell/functions"
SHELL_XPATH="$CONFIG/shell/xpath"         # extended PATH
SHELL_PROMPT="$CONFIG/shell/prompt.sh"

# general
PROMPT_COMMAND=". $SHELL_PROMPT"          # command to be run after each command
EDITOR='micro'                            # default TUI editor
VISUAL='code --new-window'                # default GUI editor for Linux
LINEWRAP='ON'							  # executes tput rmam in SHELL_PROMPT

#============================================================ BASH

#============================================================ auto
AUTOKNIGHT_CONFIG=""
AUTOKNIGHT_DIR="$NEXUS/auto"
#============================================================ auto

# calcurse
CALCURSE_CONFIG="$CONFIG/calcurse"
CALCURSE_DIR="$NEXUS/time"
CALCURSE_EDITOR=""
MERGETOOL=""
# calcurse

#============================================================ cd
CDPATH=".:~/dotfiles/cd:~:~/archives:~/bin:~/nexus:~/dotfiles:~/logs:~/src"
#============================================================ cd

#============================================================ coin
COINMASTER_CONFIG="$CONFIG_DIR/coin/.coinrc"
COINMASTER_DIR="$NEXUS/coin"
COINMASTER_DATA="$COINMASTER_DIR/coin.db"
COINMASTER="$COINMASTER_DATA" # deprecated
#============================================================ coin

#========= date
TZ="America/New_York"
#========= date

#============================================================ docs
DOCSWARDEN_CONFIG=""
DOCSWARDEN_DIR="$NEXUS/docs"
#============================================================ docs

#============================================================ email
EMAIL='algorist.ahmad@gmail.com'
EMAIL_PASSWORD='gmail/app' # the location of the token managed by pass
IMAP_SERVER_URL="imaps://${EMAIL}@imap.gmail.com:993" # for retrieving emails [s]ecurely
SMTP_SERVER_URL="smtp://${EMAIL}@smtp.gmail.com:587"  # for sending emails
#============================================================ email

#============================================================ file
FILEKEEPER_CONFIG=""
FILEKEEPER_DIR="$HOME/archives"
ARCHIVES="$FILEKEEPER_DIR" # deprecated
#============================================================ file

#fuzzycd
FUZZYCD_MODE='p' # default is m
FUZZYCD_COMPLETIONS_COUNT=10
#fuzzycd

#============================================================ git
GITHUB='https://github.com/algorist-ahmad'
GIT_CONFIG_GLOBAL="$CONFIG/git/config"
# GIT_EDITOR='code --new-window --wait'
#============================================================ git

#============================================================ jrnl
JRNL_CONFIG="$CONFIG/jrnl/.yml"
JRNL_DATA="$NEXUS/jrnl"
JRNL_NOTEBOOK='main'
JRNL_BACKUP="$JRNLDATA/backup"
JRNL_JOURNAL='main' # deprecated
JRNL_DIR="$NEXUS/jrnl" # deprecated

#============================================================ jrnl

#============================================================ khal
KHAL_CONFIG="$CONFIG/khal/.ini"
KHAL_DIR="$NEXUS/khal"
#============================================================ khal

#============================================================ kitty
KITTY_CONFIG_DIRECTORY="$CONFIG/kitty"
#============================================================ kitty

# less
LESS='--RAW-CONTROL-CHARS --chop-long-lines --shift=4 --quit-if-one-screen --no-init --tilde --LONG-PROMPT' # -RS#FX~M
# less

#=== mrkt
MARKET_CONFIG="$HOME/src/mrkt/cfg/mrktrc"
MARKET_DATA="$NEXUS/mrkt"
#=== mrkt

#============================================================ locale
LANG='C.UTF-8'
LC_ALL='C.UTF-8'
#============================================================ locale

# micro
MICRO_CONFIG_HOME="$CONFIG/micro"
# micro

#============================================================ neomutt
MUTTRC="$CONFIG/mutt/config"
MUTT_EDITOR='micro'
ESCDELAY=0 # time between key press and action, increase if used with other keys
#============================================================ neomutt

#============================================================ pass
PASSWORD_STORE_DIR="$NEXUS/pass"
PASSWORD_STORE_CLIP_TIME=7200 # 2 hours
#============================================================ pass

## q
QDB=
## q

#============================================================ quest
QUESTRC="$HOME/src/vita/cfg/quest"
QUESTDATA="$NEXUS/vita/quests"
#============================================================ quest

#============================================================ scim
SCIMRC="$CONFIG/scim/config"
SHEETS="$NEXUS/misc/spreadsheets"
#============================================================ scim

#============================================================ sqlite
SQLITERC="$CONFIG/sqlite/config"
SQLITE_ROW_COUNT_LIMIT=30
#============================================================ sqlite

#============================================================ status
STATUS_REPO_LIST="$CONFIG/status/repositories.list"
#============================================================ status

#============================================================ task
TASKRC="$CONFIG/task/config"
TASKDATA="$NEXUS/task"
TASK_LIMIT=page
TASK_WAIT_DURATION="2hours"
#============================================================ task

#============================================================ vim

#============================================================ vim

#============================================================ vita
VITARC="$CONFIG/vita/config"
VITADATA="$NEXUS/vita"
CVRC="$CONFIG/vita/cv.config"
CVDIR="$NEXUS/vita/cv"
CV="$VITADATA/vita.completa.yml"
YAML_FILE="" # for myq
#============================================================ vita

#============================================================ weektab
WEEKTAB_CONFIG=""
WEEKTAB_FILE="$NEXUS/time/time.blocks.ods"
#============================================================ weektab
