#!/bin/bash

# **********************************
# * MY SHELL ENVIRONMENT VARIABLES *
# **********************************

#============================================================= DO NOT TAMPER
CONFIG="$HOME/dotfiles"   # my shell settings
NEXUS="$HOME/nexus"       # my data repository
LOGS="$HOME/logs"         # my tools' log output
CACHE="$XDG_CACHE_HOME"   # my tools' cached data
#============================================================= IMPORTANT DIRECTORIES

#============================================================= SHELL SETTINGS

# special files
ENV="$HOME/.env"
SHELL_ALIASES="$CONFIG/shell/aliases"
SHELL_FUNCTIONS="$CONFIG/shell/functions"
SHELL_XPATH="$CONFIG/shell/xpath"         # extended PATH
SHELL_PROMPT="$CONFIG/shell/prompt.sh"

# general
PROMPT_COMMAND=". $SHELL_PROMPT"          # command to be run after each command
EDITOR='micro'                            # default TUI editor
VISUAL='code --new-window'                # default GUI editor for Linux
LINEWRAP='OFF'							  # executes tput rmam in SHELL_PROMPT

#============================================================ SHELL SETTINGS

#============================================================ auto
AUTOKNIGHT_CONFIG=""
AUTOKNIGHT_DIR="$NEXUS/auto"
#============================================================ auto

# calcurse
CALCURSE_CONFIG="$CONFIG/calcurse"
CALCURSE_DIR="$NEXUS/time"
CALCURSE_EDITOR=""
MERGETOOL=""
# calcurse

#=======================cd
CDPATH=".:~:~/archives:~/bin:~/dotfiles:~/logs:~/nexus:~/src"
#=======================cd

#============================================================ coin
COINMASTER_CONFIG="$CONFIG_DIR/coin/.coinrc"
COINMASTER_DIR="$NEXUS/coin"
COINMASTER_DATA="$COINMASTER_DIR/coin.db"
COINMASTER="$COINMASTER_DATA" # deprecated
#============================================================ coin

#============================================================ docs
DOCSWARDEN_CONFIG=""
DOCSWARDEN_DIR="$NEXUS/docs"
#============================================================ docs

#============================================================ email
EMAIL='algorist.ahmad@gmail.com'
EMAIL_PASSWORD='gmail/app' # the location of the token managed by pass
IMAP_SERVER_URL="imaps://${EMAIL}@imap.gmail.com:993" # for retrieving emails [s]ecurely
SMTP_SERVER_URL="smtp://${EMAIL}@smtp.gmail.com:587"  # for sending emails
#============================================================ email

#============================================================ file
FILEKEEPER_CONFIG=""
FILEKEEPER_DIR="$HOME/archives"
ARCHIVES="$FILEKEEPER_DIR" # deprecated
#============================================================ file

#fuzzycd
FUZZYCD_MODE='p' # default is m
FUZZYCD_COMPLETIONS_COUNT=10
#fuzzycd

#============================================================ git
GITHUB='https://github.com/algorist-ahmad'
GIT_CONFIG_GLOBAL="$CONFIG/git/config"
# GIT_EDITOR='code --new-window --wait'
#============================================================ git

#============================================================ jrnl
JRNL_CONFIG="$CONFIG/jrnl/.yml"
JRNL_DIR="$NEXUS/jrnl"
JRNL_BACKUP="$JRNL_DIR/backup"
JRNL_JOURNAL='main'
#============================================================ jrnl

#============================================================ khal
KHAL_CONFIG="$CONFIG/khal/.ini"
KHAL_DIR="$NEXUS/khal"
#============================================================ khal

#============================================================ kitty
KITTY_CONFIG_DIRECTORY="$CONFIG/kitty"
#============================================================ kitty

#============================================================ locale
LANG='C.UTF-8'
LC_ALL='C.UTF-8'
#============================================================ locale

# micro
MICRO_CONFIG_HOME="$CONFIG/micro"
# micro

#============================================================ neomutt
MUTTRC="$CONFIG/mutt/config"
MUTT_EDITOR='micro'
ESCDELAY=0 # time between key press and action, increase if used with other keys
#============================================================ neomutt

#============================================================ pass
PASSWORD_STORE_DIR="$NEXUS/pass"
PASSWORD_STORE_CLIP_TIME=600 # 10 minutes
#============================================================ pass

#============================================================ scim
SCIMRC="$CONFIG/scim/config"
SCIMDIR="$HOME/archives/spreadsheets"
#============================================================ scim

#============================================================ sqlite
SQLITERC="$CONFIG/sqlite/config"
SQLITE_ROW_COUNT_LIMIT=30
#============================================================ sqlite

#============================================================ status
STATUS_REPO_LIST="$CONFIG/status/repositories.list"
#============================================================ status

#============================================================ task
TASKRC="$CONFIG/task/config"
TASKDATA="$NEXUS/task"
TASK_LIMIT=10 # 7 fits Aran's screen
TASK_WAIT_DURATION="2hours"
#============================================================ task

#============================================================ vim

#============================================================ vim

#============================================================ vita
VITAMAGE_CONFIG="$CONFIG/vita/config"
VITAMAGE_DIR="$NEXUS/vita"
#============================================================ vita

#============================================================ weektab
WEEKTAB_CONFIG=""
WEEKTAB_FILE="$NEXUS/time/time.blocks.ods"
#============================================================ weektab
