#!/bin/bash

# **********************************
# * MY SHELL ENVIRONMENT VARIABLES *
# **********************************

#============================================================= BASH SETTINGS

TERM=xterm-256color # I may regret this

#============================================================= IMPORTANT DIRECTORIES
BACKUP="$HOME/bak"
CONFIG="$HOME/cfg"             # DO NOT TAMPER
NEXUS="$HOME/data/collections" # DO NOT TAMPER
#============================================================= IMPORTANT DIRECTORIES

# special files
ENV="$HOME/.env"
SHELL_ALIASES="$CONFIG/shell/aliases"
SHELL_FUNCTIONS="$CONFIG/shell/functions"
SHELL_XPATH="$CONFIG/shell/xpath"         # extended PATH
# SHELL_PROMPT="$CONFIG/shell/prompt.sh"  # OBSOLETE, replaced by Starship

EDITOR='micro'                            # default TUI editor
VISUAL='micro'
# VISUAL='code --new-window --wait'         # default GUI editor for Linux
LINEWRAP='ON'							  # executes tput rmam in SHELL_PROMPT

#============================================================ BASH

#======================================================== directories
LOGS="$HOME/log"         # my tools' log output
CACHE="$XDG_CACHE_HOME"   # alias to XDG_CACHE_HOME
#======================================================== directories

#============ audio
ALARM="/usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga"
#============ audio

#============================================================ auto
AUTO_CONFIG="$HOME/src/autoknight/cfg" # internal configs, not user
AUTODATA="$NEXUS/auto"
#============================================================ auto

#bc
BC_ENV_ARGS='-lq'
#bc

# caddy
CADDYFILE="$HOME/srv/caddy/Caddyfile"
# caddy

#============================================================ cd
CDPATH=".:~/cfg/cd:$HOME:~/bin:~/data:~/cfg:~/log:~/src"
#============================================================ cd

#========= date
TZ="America/Toronto"
#========= date

#============================================================ email MOVED TO MASTER.ENV
EMAIL='algorist.ahmad@gmail.com'
EMAIL_PASSWORD='gmail/app' # the location of the token managed by pass
SMTP_SERVER="smtp.gmail.com"
IMAP_SERVER="imap.gmail.com"
SMTP_PORT=587
IMAP_PORT=993
SMTP_SERVER_URL="smtp://${EMAIL}@${SMTP_SERVER}:${SMTP_PORT}"  # for sending emails non-securely
IMAP_SERVER_URL="imaps://${EMAIL}@${IMAP_SERVER}:${IMAP_PORT}" # for retrieving emails [s]ecurely
#============================================================ email

#============================================================ git
GITHUB='https://github.com/algorist-ahmad'
GIT_CONFIG_GLOBAL="$CONFIG/git/config"
GH_CONFIG="$CONFIG/gh/config.yml"
#============================================================ git

#============================go
GOOS='linux' # OR 'windows'
GOARCH='amd64' # because my architecture is x86_64
#============================go

#============================================================ gum
# GUM_INPUT_HEADER_FOREGROUND=""

GUM_CHOOSE_CURSOR_PREFIX="[ ] "
GUM_CHOOSE_UNSELECTED_PREFIX="[ ] "
GUM_CHOOSE_SELECTED_PREFIX="[x] "

GUM_FILTER_UNSELECTED_PREFIX="[ ] "
GUM_FILTER_SELECTED_PREFIX="[x] "
GUM_FILTER_INDICATOR="> "
GUM_FILTER_PROMPT="/"

GUM_CHOOSE_ITEM_FOREGROUND="7"       # white
GUM_CHOOSE_CURSOR_FOREGROUND="44"    # cyan
GUM_CHOOSE_SELECTED_FOREGROUND="40"  # green

GUM_FILTER_INDICATOR_FOREGROUND="44"
GUM_FILTER_SELECTED_PREFIX_FOREGROUND="40"

#============================================================ /gum

#============================================================ jrnl
JRNL_CONFIG="$CONFIG/jrnl/.yml"
JRNL_DATA="$NEXUS/jrnl"
JRNL_NOTEBOOK='main'
JRNL_BACKUP="$JRNLDATA/backup"
JRNL_JOURNAL='main' # deprecated
JRNL_DIR="$NEXUS/jrnl" # deprecated

#============================================================ jrnl

#============================================================ khal
KHAL_CONFIG="$CONFIG/khal/.ini"
KHAL_DIR="$NEXUS/khal"
#============================================================ khal

#============================================================ kitty
KITTY_CONFIG_DIRECTORY="$CONFIG/kitty"
#============================================================ kitty

# less
LESS='--RAW-CONTROL-CHARS --shift=4 --quit-if-one-screen  --tilde --LONG-PROMPT --wordwrap' # -RS#FX~M
 # removed:
    # --chop-long-lines 
    # --no-init           to make content disappear after exiting pager
# less

# mlr
# MLR_NO_COLOR=true
# what the fuck keeps exporting these variables??? It's not .bashrc, is it mlr itself?????
MLR_ALWAYS_COLOR=false
MLR_KEY_COLOR=
MLR_VALUE_COLOR=
# /mlr

#=== mrkt
MRKTRC="$CONFIG/mrkt/config"
MRKTDATA="$NEXUS/mrkt"
#=== mrkt

#============================================================ locale
LANG='C.UTF-8'
LC_ALL='C.UTF-8'
#LC_ALL=en_CA
#============================================================ locale

# micro
MICRO_CONFIG_HOME="$CONFIG/micro"
# micro

#============================================================ neomutt
MUTTRC="$CONFIG/mutt/config"
MUTT_EDITOR='micro'
ESCDELAY=0 # time between key press and action, increase if used with other keys
#============================================================ neomutt

#============================================================ pass
PASSWORD_STORE_DIR="$NEXUS/pass"
PASSWORD_STORE_CLIP_TIME=10000
#============================================================ pass

#============================================================ quest
QUESTRC="$HOME/src/vita/cfg/quest"
QUESTDATA="$NEXUS/vita/quests"
#============================================================ quest

#============================================================ sqlite
SQLITERC="$CONFIG/sqlite/config"
SQLITE_ROW_COUNT_LIMIT=30
#============================================================ sqlite

#==================== starship
STARSHIP_CONFIG="$CONFIG/starship/config"
#===================== starship

#============================================================ status
STATUS_REPO_LIST="$CONFIG/status/repositories.list"
#============================================================ status

#============================================================ task
TASKRC="$CONFIG/task/config"
TASKDATA="$HOME/data/todo"
TASK_LIMIT=12
TASK_WAIT_DURATION="2hours"
#============================================================ task

#============================================================ visidata
VISIDATARC="$CONFIG/visidata/config"
#============================================================ visidata

#============================================================ vita
VITARC="$CONFIG/vita/config"
VITADATA="$NEXUS/vita"
CVRC="$CONFIG/vita/cv.config"
CVDIR="$NEXUS/vita/cv"
CV="$VITADATA/vita.completa.yml"
YAML_FILE="" # for myq
#============================================================ vita
